# blogmanager

./: .classpath  .project  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/e2e/java/com/example/blogmanager/view/swing/: BlogManagerSwingAppE2E.java
src/it/java/com/example/blogmanager/controller/: BlogPostControllerIT.java  CategoryControllerIT.java
src/it/java/com/example/blogmanager/repository/mongo/: BlogPostMongoRepositoryTestcontainersIT.java  CategoryMongoRepositoryTestcontainersIT.java
src/it/java/com/example/blogmanager/view/swing/: BlogPostModelViewControllerIT.java  BlogPostSwingViewIT.java  CategoryModelViewControllerIT.java  CategorySwingViewIT.java
src/main/java/com/example/blogmanager/app/swing/: BlogManagerSwingApp.java
src/main/java/com/example/blogmanager/controller/: BlogPostController.java  CategoryController.java
src/main/java/com/example/blogmanager/model/: BlogPost.java  Category.java
src/main/java/com/example/blogmanager/repository/: BlogPostRepository.java  CategoryRepository.java
src/main/java/com/example/blogmanager/repository/mongo/: BlogPostMongoRepository.java  CategoryMongoRepository.java
src/main/java/com/example/blogmanager/view/: BlogPostView.java  CategoryView.java
src/main/java/com/example/blogmanager/view/swing/: BlogPostSwingView.java  CategorySwingView.java
src/test/java/com/example/blogmanager/controller/: BlogPostControllerTest.java  CategoryControllerTest.java  TestBlogPostController.java  TestCategoryController.java
src/test/java/com/example/blogmanager/controller/racecondition/: BlogPostControllerRaceConditionTest.java  CategoryControllerRaceConditionTest.java
src/test/java/com/example/blogmanager/repository/: BlogPostRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/example/blogmanager/repository/mongo/: BlogPostMongoRepositoryTest.java  CategoryMongoRepositoryTest.java  CategoryRepositoryTest.java
src/test/java/com/example/blogmanager/view/swing/: BlogPostSwingViewTest.java  CategorySwingViewTest.java
